<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Storm Labs is your solution provider for Application Architecture, Application Security, Kubernetes, Microservices, and Cloud Native Architecture">
    <meta name="keywords" content="application architecture, application security, appsec, assessment, kubernetes, k8s, microservice, cloud native, webapp, pen test, penetration, testing, jenkins, docker, ci, cd, continuous, integration, deployment, columbus, oh, ohio, mid, west">
    <meta name="robots" content="index,follow">
    <meta name="DC.title" content="Storm Labs Limited - Application Architecture, Application Security, Kubernetes, Microservices, and Cloud Native Architecture">

    <title> Storm Labs Limited </title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111953714-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111953714-1');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PTR7FDS');</script>
    <!-- End Google Tag Manager -->

</head>

<body id="page-top">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTR7FDS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" ><img src="img/StormLabLogo_Grey.png" class="navbar-brand navbar-right page-scroll" style="padding: 0;padding-bottom: 30px; padding-left:20px"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Securing the applications of today and designing the applications of tomorrow</h1>
                <hr>
                <p>Storm Labs is your solution provider for Application Architecture, Application Security, Kubernetes, Microservices, and Cloud Native Architecture. We help assess, design, and implement next generation architecture and application security.  Having just tools or processes aren't enough. Let us help you raise the bar.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Next Generation Architecture</h2>
                    <hr class="light">
                    <p class="text-faded">Leverage new architecural patterns to adapt to ever changing market demands. Go from lengthy deployment cadences to weekly or daily deployments using Microservice Architecture and orchestration tools such as Kubernetes</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-lock text-primary sr-icons"></i>
                        <h3>Application Security Practice</h3>
                        <p class="text-muted">Stand up or supplement an existing AppSec program. Ensure that your architecture is following best practices and is free of vulnerabilites.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-refresh fa-spin fa-fw text-primary sr-icons"></i>
                        <h3>Application Architecture</h3>
                        <p class="text-muted">Bring innovation and efficiency together with strategic vision. Gain confidence that your business plan will be successful through yuor technology.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <!-- <img src="img/logo_cka_whitetext-2.png" class="img-responsive" alt="Certified Kubernets Administrator Logo" style="width:100px;height:100px;margin:auto"/> -->
                        <i class="fa fa-4x fa-cloud text-primary sr-icons"></i>
                        <h3>Kubernetes</h3>
                        <p class="text-muted">Implementation, training, or application design. Make your applications self healing and resilient with Kubernetes.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-terminal text-primary sr-icons"></i>
                        <h3>Penetration Testing</h3>
                        <p class="text-muted">Validate and improve security controls through real world testing</p>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-check-square-o text-primary sr-icons"></i>
                        <h3>RFP Consultation</h3>
                        <p class="text-muted">Ensure the products you plan to purchase are in line with your business and technical strategies</p>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Follow Us</h2>
                <ul class="list-inline">
                    <li><a href="https://twitter.com/stormlabsltd"><i class="fa fa-3x fa-twitter-square" aria-hidden="true"></i></a></li>
                    <li><a href="http://fb.me/StormLabsLtd"><i class="fa fa-3x fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/storm-labs-limited"><i class="fa fa-3x fa-linkedin-square" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </aside>

    <section id="contact" style="height: 100px">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contact Info</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:info@stormlabs.io">info@stormlabs.io</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
